##sequence-region MN996531.1 1 29857
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
MN996531.1	Genbank	region	1	29857	.	+	.	ID=MN996531.1:1..29857;Dbxref=taxon:2697049;collected-by=Wuhan Jinyintan Hospital;collection-date=30-Dec-2019;country=China: Wuhan;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=WIV07;isolation-source=bronchoalveolar lavage fluid;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Wuhan seafood market pneumonia virus
MN996531.1	Genbank	gene	253	21542	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MN996531.1	Genbank	CDS	253	13455	.	+	0	ID=cds-QHR63289.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QHR63289.1;Name=QHR63289.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QHR63289.1
MN996531.1	Genbank	CDS	13455	21542	.	+	0	ID=cds-QHR63289.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QHR63289.1;Name=QHR63289.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QHR63289.1
MN996531.1	Genbank	gene	21550	25371	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MN996531.1	Genbank	CDS	21550	25371	.	+	0	ID=cds-QHR63290.2;Parent=gene-S;Dbxref=NCBI_GP:QHR63290.2;Name=QHR63290.2;gbkey=CDS;gene=S;product=spike glycoprotein;protein_id=QHR63290.2
MN996531.1	Genbank	gene	25380	26207	.	+	.	ID=gene-NS3;Name=NS3;gbkey=Gene;gene=NS3;gene_biotype=protein_coding
MN996531.1	Genbank	CDS	25380	26207	.	+	0	ID=cds-QHR63291.1;Parent=gene-NS3;Dbxref=NCBI_GP:QHR63291.1;Name=QHR63291.1;gbkey=CDS;gene=NS3;product=nonstructural protein NS3;protein_id=QHR63291.1
MN996531.1	Genbank	gene	26232	26459	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MN996531.1	Genbank	CDS	26232	26459	.	+	0	ID=cds-QHR63292.1;Parent=gene-E;Dbxref=NCBI_GP:QHR63292.1;Name=QHR63292.1;gbkey=CDS;gene=E;product=envelope protein;protein_id=QHR63292.1
MN996531.1	Genbank	gene	26510	27178	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MN996531.1	Genbank	CDS	26510	27178	.	+	0	ID=cds-QHR63293.1;Parent=gene-M;Dbxref=NCBI_GP:QHR63293.1;Name=QHR63293.1;gbkey=CDS;gene=M;product=membrane protein;protein_id=QHR63293.1
MN996531.1	Genbank	gene	27189	27374	.	+	.	ID=gene-NS6;Name=NS6;gbkey=Gene;gene=NS6;gene_biotype=protein_coding
MN996531.1	Genbank	CDS	27189	27374	.	+	0	ID=cds-QHR63294.1;Parent=gene-NS6;Dbxref=NCBI_GP:QHR63294.1;Name=QHR63294.1;gbkey=CDS;gene=NS6;product=nonstructural protein NS6;protein_id=QHR63294.1
MN996531.1	Genbank	gene	27381	27746	.	+	.	ID=gene-NS7a;Name=NS7a;gbkey=Gene;gene=NS7a;gene_biotype=protein_coding
MN996531.1	Genbank	CDS	27381	27746	.	+	0	ID=cds-QHR63295.1;Parent=gene-NS7a;Dbxref=NCBI_GP:QHR63295.1;Name=QHR63295.1;gbkey=CDS;gene=NS7a;product=nonstructural protein NS7a;protein_id=QHR63295.1
MN996531.1	Genbank	gene	27743	27874	.	+	.	ID=gene-NS7b;Name=NS7b;gbkey=Gene;gene=NS7b;gene_biotype=protein_coding
MN996531.1	Genbank	CDS	27743	27874	.	+	0	ID=cds-QHR63296.1;Parent=gene-NS7b;Dbxref=NCBI_GP:QHR63296.1;Name=QHR63296.1;gbkey=CDS;gene=NS7b;product=nonstructural protein NS7b;protein_id=QHR63296.1
MN996531.1	Genbank	gene	27881	28246	.	+	.	ID=gene-NS8;Name=NS8;gbkey=Gene;gene=NS8;gene_biotype=protein_coding
MN996531.1	Genbank	CDS	27881	28246	.	+	0	ID=cds-QHR63297.1;Parent=gene-NS8;Dbxref=NCBI_GP:QHR63297.1;Name=QHR63297.1;gbkey=CDS;gene=NS8;product=nonstructural protein NS8;protein_id=QHR63297.1
MN996531.1	Genbank	gene	28261	29520	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MN996531.1	Genbank	CDS	28261	29520	.	+	0	ID=cds-QHR63298.1;Parent=gene-N;Dbxref=NCBI_GP:QHR63298.1;Name=QHR63298.1;gbkey=CDS;gene=N;product=nucleocapsid protein;protein_id=QHR63298.1

