##sequence-region MN996528.1 1 29891
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
MN996528.1	Genbank	region	1	29891	.	+	.	ID=MN996528.1:1..29891;Dbxref=taxon:2697049;collected-by=Wuhan Jinyintan Hospital;collection-date=30-Dec-2019;country=China: Wuhan;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=WIV04;isolation-source=bronchoalveolar lavage fluid;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Wuhan seafood market pneumonia virus
MN996528.1	Genbank	gene	266	21555	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MN996528.1	Genbank	CDS	266	13468	.	+	0	ID=cds-QHR63259.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QHR63259.1;Name=QHR63259.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QHR63259.1
MN996528.1	Genbank	CDS	13468	21555	.	+	0	ID=cds-QHR63259.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QHR63259.1;Name=QHR63259.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QHR63259.1
MN996528.1	Genbank	gene	21563	25384	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MN996528.1	Genbank	CDS	21563	25384	.	+	0	ID=cds-QHR63260.2;Parent=gene-S;Dbxref=NCBI_GP:QHR63260.2;Name=QHR63260.2;gbkey=CDS;gene=S;product=spike glycoprotein;protein_id=QHR63260.2
MN996528.1	Genbank	gene	25393	26220	.	+	.	ID=gene-NS3;Name=NS3;gbkey=Gene;gene=NS3;gene_biotype=protein_coding
MN996528.1	Genbank	CDS	25393	26220	.	+	0	ID=cds-QHR63261.1;Parent=gene-NS3;Dbxref=NCBI_GP:QHR63261.1;Name=QHR63261.1;gbkey=CDS;gene=NS3;product=nonstructural protein NS3;protein_id=QHR63261.1
MN996528.1	Genbank	gene	26245	26472	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MN996528.1	Genbank	CDS	26245	26472	.	+	0	ID=cds-QHR63262.1;Parent=gene-E;Dbxref=NCBI_GP:QHR63262.1;Name=QHR63262.1;gbkey=CDS;gene=E;product=envelope protein;protein_id=QHR63262.1
MN996528.1	Genbank	gene	26523	27191	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MN996528.1	Genbank	CDS	26523	27191	.	+	0	ID=cds-QHR63263.1;Parent=gene-M;Dbxref=NCBI_GP:QHR63263.1;Name=QHR63263.1;gbkey=CDS;gene=M;product=membrane protein;protein_id=QHR63263.1
MN996528.1	Genbank	gene	27202	27387	.	+	.	ID=gene-NS6;Name=NS6;gbkey=Gene;gene=NS6;gene_biotype=protein_coding
MN996528.1	Genbank	CDS	27202	27387	.	+	0	ID=cds-QHR63264.1;Parent=gene-NS6;Dbxref=NCBI_GP:QHR63264.1;Name=QHR63264.1;gbkey=CDS;gene=NS6;product=nonstructural protein NS6;protein_id=QHR63264.1
MN996528.1	Genbank	gene	27394	27759	.	+	.	ID=gene-NS7a;Name=NS7a;gbkey=Gene;gene=NS7a;gene_biotype=protein_coding
MN996528.1	Genbank	CDS	27394	27759	.	+	0	ID=cds-QHR63265.1;Parent=gene-NS7a;Dbxref=NCBI_GP:QHR63265.1;Name=QHR63265.1;gbkey=CDS;gene=NS7a;product=nonstructural protein NS7a;protein_id=QHR63265.1
MN996528.1	Genbank	gene	27756	27887	.	+	.	ID=gene-NS7b;Name=NS7b;gbkey=Gene;gene=NS7b;gene_biotype=protein_coding
MN996528.1	Genbank	CDS	27756	27887	.	+	0	ID=cds-QHR63266.1;Parent=gene-NS7b;Dbxref=NCBI_GP:QHR63266.1;Name=QHR63266.1;gbkey=CDS;gene=NS7b;product=nonstructural protein NS7b;protein_id=QHR63266.1
MN996528.1	Genbank	gene	27894	28259	.	+	.	ID=gene-NS8;Name=NS8;gbkey=Gene;gene=NS8;gene_biotype=protein_coding
MN996528.1	Genbank	CDS	27894	28259	.	+	0	ID=cds-QHR63267.1;Parent=gene-NS8;Dbxref=NCBI_GP:QHR63267.1;Name=QHR63267.1;gbkey=CDS;gene=NS8;product=nonstructural protein NS8;protein_id=QHR63267.1
MN996528.1	Genbank	gene	28274	29533	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MN996528.1	Genbank	CDS	28274	29533	.	+	0	ID=cds-QHR63268.1;Parent=gene-N;Dbxref=NCBI_GP:QHR63268.1;Name=QHR63268.1;gbkey=CDS;gene=N;product=nucleocapsid protein;protein_id=QHR63268.1

