##sequence-region MT007544.1 1 29893
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
MT007544.1	Genbank	region	1	29893	.	+	.	ID=MT007544.1:1..29893;Dbxref=taxon:2697049;collection-date=25-Jan-2020;country=Australia: Victoria;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=Australia/VIC01/2020;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Wuhan seafood market pneumonia virus
MT007544.1	Genbank	five_prime_UTR	1	265	.	+	.	ID=id-MT007544.1:1..265;gbkey=5'UTR
MT007544.1	Genbank	gene	266	21555	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MT007544.1	Genbank	CDS	266	13468	.	+	0	ID=cds-QHR84448.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QHR84448.1;Name=QHR84448.1;Note=translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QHR84448.1
MT007544.1	Genbank	CDS	13468	21555	.	+	0	ID=cds-QHR84448.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QHR84448.1;Name=QHR84448.1;Note=translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QHR84448.1
MT007544.1	Genbank	gene	21563	25384	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MT007544.1	Genbank	CDS	21563	25384	.	+	0	ID=cds-QHR84449.1;Parent=gene-S;Dbxref=NCBI_GP:QHR84449.1;Name=QHR84449.1;Note=structural protein;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=QHR84449.1
MT007544.1	Genbank	gene	25393	26220	.	+	.	ID=gene-ORF3a;Name=ORF3a;gbkey=Gene;gene=ORF3a;gene_biotype=protein_coding
MT007544.1	Genbank	CDS	25393	26220	.	+	0	ID=cds-QHR84450.1;Parent=gene-ORF3a;Dbxref=NCBI_GP:QHR84450.1;Name=QHR84450.1;gbkey=CDS;gene=ORF3a;product=ORF3a protein;protein_id=QHR84450.1
MT007544.1	Genbank	gene	26245	26472	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MT007544.1	Genbank	CDS	26245	26472	.	+	0	ID=cds-QHR84451.1;Parent=gene-E;Dbxref=NCBI_GP:QHR84451.1;Name=QHR84451.1;Note=structural protein%3B E protein;gbkey=CDS;gene=E;product=envelope protein;protein_id=QHR84451.1
MT007544.1	Genbank	gene	26523	27191	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MT007544.1	Genbank	CDS	26523	27191	.	+	0	ID=cds-QHR84452.1;Parent=gene-M;Dbxref=NCBI_GP:QHR84452.1;Name=QHR84452.1;Note=structural protein;gbkey=CDS;gene=M;product=membrane glycoprotein;protein_id=QHR84452.1
MT007544.1	Genbank	gene	27202	27387	.	+	.	ID=gene-ORF6;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding
MT007544.1	Genbank	CDS	27202	27387	.	+	0	ID=cds-QHR84453.1;Parent=gene-ORF6;Dbxref=NCBI_GP:QHR84453.1;Name=QHR84453.1;gbkey=CDS;gene=ORF6;product=ORF6 protein;protein_id=QHR84453.1
MT007544.1	Genbank	gene	27394	27759	.	+	.	ID=gene-ORF7a;Name=ORF7a;gbkey=Gene;gene=ORF7a;gene_biotype=protein_coding
MT007544.1	Genbank	CDS	27394	27759	.	+	0	ID=cds-QHR84454.1;Parent=gene-ORF7a;Dbxref=NCBI_GP:QHR84454.1;Name=QHR84454.1;gbkey=CDS;gene=ORF7a;product=ORF7a protein;protein_id=QHR84454.1
MT007544.1	Genbank	gene	27894	28259	.	+	.	ID=gene-ORF8;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding
MT007544.1	Genbank	CDS	27894	28259	.	+	0	ID=cds-QHR84455.1;Parent=gene-ORF8;Dbxref=NCBI_GP:QHR84455.1;Name=QHR84455.1;gbkey=CDS;gene=ORF8;product=ORF8 protein;protein_id=QHR84455.1
MT007544.1	Genbank	gene	28274	29533	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MT007544.1	Genbank	CDS	28274	29533	.	+	0	ID=cds-QHR84456.1;Parent=gene-N;Dbxref=NCBI_GP:QHR84456.1;Name=QHR84456.1;Note=structural protein;gbkey=CDS;gene=N;product=nucleocapsid phosphoprotein;protein_id=QHR84456.1
MT007544.1	Genbank	gene	29558	29674	.	+	.	ID=gene-ORF10;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding
MT007544.1	Genbank	CDS	29558	29674	.	+	0	ID=cds-QHR84457.1;Parent=gene-ORF10;Dbxref=NCBI_GP:QHR84457.1;Name=QHR84457.1;gbkey=CDS;gene=ORF10;product=ORF10 protein;protein_id=QHR84457.1
MT007544.1	Genbank	three_prime_UTR	29675	29893	.	+	.	ID=id-MT007544.1:29675..29893;gbkey=3'UTR

