##sequence-region MT049951.1 1 29903
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
MT049951.1	Genbank	region	1	29903	.	+	.	ID=MT049951.1:1..29903;Dbxref=taxon:2697049;collection-date=17-Jan-2020;country=China: Yunnan;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=SARS-CoV-2/Yunnan-01/human/2020/CHN;isolation-source=sputum;mol_type=genomic RNA;nat-host=Homo sapiens
MT049951.1	Genbank	five_prime_UTR	1	265	.	+	.	ID=id-MT049951.1:1..265;gbkey=5'UTR
MT049951.1	Genbank	gene	266	21555	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	266	13468	.	+	0	ID=cds-QIA20042.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QIA20042.1;Name=QIA20042.1;Note=pp1ab%3B translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QIA20042.1
MT049951.1	Genbank	CDS	13468	21555	.	+	0	ID=cds-QIA20042.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QIA20042.1;Name=QIA20042.1;Note=pp1ab%3B translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QIA20042.1
MT049951.1	Genbank	gene	266	13483	.	+	.	ID=gene-orf1a;Name=orf1a;gbkey=Gene;gene=orf1a;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	266	13483	.	+	0	ID=cds-QIA20043.1;Parent=gene-orf1a;Dbxref=NCBI_GP:QIA20043.1;Name=QIA20043.1;Note=pp1a;gbkey=CDS;gene=orf1a;product=orf1ab polyprotein;protein_id=QIA20043.1
MT049951.1	Genbank	gene	21563	25384	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	21563	25384	.	+	0	ID=cds-QIA20044.1;Parent=gene-S;Dbxref=NCBI_GP:QIA20044.1;Name=QIA20044.1;Note=structural protein%3B spike protein;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=QIA20044.1
MT049951.1	Genbank	gene	25393	26220	.	+	.	ID=gene-ORF3a;Name=ORF3a;gbkey=Gene;gene=ORF3a;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	25393	26220	.	+	0	ID=cds-QIA20045.1;Parent=gene-ORF3a;Dbxref=NCBI_GP:QIA20045.1;Name=QIA20045.1;gbkey=CDS;gene=ORF3a;product=ORF3a protein;protein_id=QIA20045.1
MT049951.1	Genbank	gene	26245	26472	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	26245	26472	.	+	0	ID=cds-QIA20046.1;Parent=gene-E;Dbxref=NCBI_GP:QIA20046.1;Name=QIA20046.1;Note=ORF4%3B structural protein%3B E protein;gbkey=CDS;gene=E;product=envelope protein;protein_id=QIA20046.1
MT049951.1	Genbank	gene	26523	27191	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	26523	27191	.	+	0	ID=cds-QIA20047.1;Parent=gene-M;Dbxref=NCBI_GP:QIA20047.1;Name=QIA20047.1;Note=ORF5%3B structural protein;gbkey=CDS;gene=M;product=membrane glycoprotein;protein_id=QIA20047.1
MT049951.1	Genbank	gene	27202	27387	.	+	.	ID=gene-ORF6;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	27202	27387	.	+	0	ID=cds-QIA20048.1;Parent=gene-ORF6;Dbxref=NCBI_GP:QIA20048.1;Name=QIA20048.1;gbkey=CDS;gene=ORF6;product=ORF6 protein;protein_id=QIA20048.1
MT049951.1	Genbank	gene	27394	27759	.	+	.	ID=gene-ORF7a;Name=ORF7a;gbkey=Gene;gene=ORF7a;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	27394	27759	.	+	0	ID=cds-QIA20049.1;Parent=gene-ORF7a;Dbxref=NCBI_GP:QIA20049.1;Name=QIA20049.1;gbkey=CDS;gene=ORF7a;product=ORF7a protein;protein_id=QIA20049.1
MT049951.1	Genbank	gene	27756	27887	.	+	.	ID=gene-ORF7b;Name=ORF7b;gbkey=Gene;gene=ORF7b;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	27756	27887	.	+	0	ID=cds-QIA20050.1;Parent=gene-ORF7b;Dbxref=NCBI_GP:QIA20050.1;Name=QIA20050.1;gbkey=CDS;gene=ORF7b;product=ORF7b;protein_id=QIA20050.1
MT049951.1	Genbank	gene	27894	28259	.	+	.	ID=gene-ORF8;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	27894	28259	.	+	0	ID=cds-QIA20051.1;Parent=gene-ORF8;Dbxref=NCBI_GP:QIA20051.1;Name=QIA20051.1;gbkey=CDS;gene=ORF8;product=ORF8 protein;protein_id=QIA20051.1
MT049951.1	Genbank	gene	28274	29533	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	28274	29533	.	+	0	ID=cds-QIA20052.1;Parent=gene-N;Dbxref=NCBI_GP:QIA20052.1;Name=QIA20052.1;Note=ORF9%3B structural protein;gbkey=CDS;gene=N;product=nucleocapsid phosphoprotein;protein_id=QIA20052.1
MT049951.1	Genbank	gene	29558	29674	.	+	.	ID=gene-ORF10;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding
MT049951.1	Genbank	CDS	29558	29674	.	+	0	ID=cds-QIA20053.1;Parent=gene-ORF10;Dbxref=NCBI_GP:QIA20053.1;Name=QIA20053.1;gbkey=CDS;gene=ORF10;product=ORF10 protein;protein_id=QIA20053.1
MT049951.1	Genbank	three_prime_UTR	29675	29903	.	+	.	ID=id-MT049951.1:29675..29903;gbkey=3'UTR

