##sequence-region MT072688.1 1 29811
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
MT072688.1	Genbank	region	1	29811	.	+	.	ID=MT072688.1:1..29811;Dbxref=taxon:2697049;collection-date=2020-01-13;country=Nepal;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=SARS0CoV-2/61-TW/human/2020/ NPL;isolation-source=oropharyngeal swab;mol_type=genomic RNA;nat-host=Homo sapiens
MT072688.1	Genbank	five_prime_UTR	1	250	.	+	.	ID=id-MT072688.1:1..250;gbkey=5'UTR
MT072688.1	Genbank	gene	251	21540	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MT072688.1	Genbank	CDS	251	13453	.	+	0	ID=cds-QIB84672.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QIB84672.1;Name=QIB84672.1;Note=translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QIB84672.1
MT072688.1	Genbank	CDS	13453	21540	.	+	0	ID=cds-QIB84672.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QIB84672.1;Name=QIB84672.1;Note=translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QIB84672.1
MT072688.1	Genbank	gene	21548	25369	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MT072688.1	Genbank	CDS	21548	25369	.	+	0	ID=cds-QIB84673.1;Parent=gene-S;Dbxref=NCBI_GP:QIB84673.1;Name=QIB84673.1;Note=structural protein;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=QIB84673.1
MT072688.1	Genbank	gene	25378	26205	.	+	.	ID=gene-ORF3a;Name=ORF3a;gbkey=Gene;gene=ORF3a;gene_biotype=protein_coding
MT072688.1	Genbank	CDS	25378	26205	.	+	0	ID=cds-QIB84674.1;Parent=gene-ORF3a;Dbxref=NCBI_GP:QIB84674.1;Name=QIB84674.1;gbkey=CDS;gene=ORF3a;product=ORF3a protein;protein_id=QIB84674.1
MT072688.1	Genbank	gene	26230	26457	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MT072688.1	Genbank	CDS	26230	26457	.	+	0	ID=cds-QIB84675.1;Parent=gene-E;Dbxref=NCBI_GP:QIB84675.1;Name=QIB84675.1;Note=structural protein%3B E protein;gbkey=CDS;gene=E;product=envelope protein;protein_id=QIB84675.1
MT072688.1	Genbank	gene	26508	27176	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MT072688.1	Genbank	CDS	26508	27176	.	+	0	ID=cds-QIB84676.1;Parent=gene-M;Dbxref=NCBI_GP:QIB84676.1;Name=QIB84676.1;Note=structural protein;gbkey=CDS;gene=M;product=membrane glycoprotein;protein_id=QIB84676.1
MT072688.1	Genbank	gene	27187	27372	.	+	.	ID=gene-ORF6;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding
MT072688.1	Genbank	CDS	27187	27372	.	+	0	ID=cds-QIB84677.1;Parent=gene-ORF6;Dbxref=NCBI_GP:QIB84677.1;Name=QIB84677.1;gbkey=CDS;gene=ORF6;product=ORF6 protein;protein_id=QIB84677.1
MT072688.1	Genbank	gene	27379	27744	.	+	.	ID=gene-ORF7a;Name=ORF7a;gbkey=Gene;gene=ORF7a;gene_biotype=protein_coding
MT072688.1	Genbank	CDS	27379	27744	.	+	0	ID=cds-QIB84678.1;Parent=gene-ORF7a;Dbxref=NCBI_GP:QIB84678.1;Name=QIB84678.1;gbkey=CDS;gene=ORF7a;product=ORF7a protein;protein_id=QIB84678.1
MT072688.1	Genbank	gene	27879	28244	.	+	.	ID=gene-ORF8;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding
MT072688.1	Genbank	CDS	27879	28244	.	+	0	ID=cds-QIB84679.1;Parent=gene-ORF8;Dbxref=NCBI_GP:QIB84679.1;Name=QIB84679.1;gbkey=CDS;gene=ORF8;product=ORF8 protein;protein_id=QIB84679.1
MT072688.1	Genbank	gene	28259	29518	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MT072688.1	Genbank	CDS	28259	29518	.	+	0	ID=cds-QIB84680.1;Parent=gene-N;Dbxref=NCBI_GP:QIB84680.1;Name=QIB84680.1;Note=structural protein;gbkey=CDS;gene=N;product=nucleocapsid phosphoprotein;protein_id=QIB84680.1
MT072688.1	Genbank	gene	29543	29659	.	+	.	ID=gene-ORF10;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding
MT072688.1	Genbank	CDS	29543	29659	.	+	0	ID=cds-QIB84681.1;Parent=gene-ORF10;Dbxref=NCBI_GP:QIB84681.1;Name=QIB84681.1;gbkey=CDS;gene=ORF10;product=ORF10 protein;protein_id=QIB84681.1
MT072688.1	Genbank	three_prime_UTR	29660	29811	.	+	.	ID=id-MT072688.1:29660..29811;gbkey=3'UTR

