##sequence-region MT121215.1 1 29945
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
MT121215.1	Genbank	region	1	29945	.	+	.	ID=MT121215.1:1..29945;Dbxref=taxon:2697049;collection-date=02-Feb-2020;country=China: Shanghai;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=SARS-CoV-2/SH01/human/2020/CHN;isolation-source=throat swab;mol_type=genomic RNA;nat-host=Homo sapiens;note=passage details: Vero
MT121215.1	Genbank	CDS	266	13468	.	+	0	ID=cds-QII57165.1;Dbxref=NCBI_GP:QII57165.1;Name=QII57165.1;exception=ribosomal slippage;gbkey=CDS;product=ORF1ab polyprotein;protein_id=QII57165.1
MT121215.1	Genbank	CDS	13468	21555	.	+	0	ID=cds-QII57165.1;Dbxref=NCBI_GP:QII57165.1;Name=QII57165.1;exception=ribosomal slippage;gbkey=CDS;product=ORF1ab polyprotein;protein_id=QII57165.1
MT121215.1	Genbank	CDS	21563	25384	.	+	0	ID=cds-QII57161.1;Dbxref=NCBI_GP:QII57161.1;Name=QII57161.1;gbkey=CDS;product=S protein;protein_id=QII57161.1
MT121215.1	Genbank	CDS	26245	26472	.	+	0	ID=cds-QII57162.1;Dbxref=NCBI_GP:QII57162.1;Name=QII57162.1;gbkey=CDS;product=E protein;protein_id=QII57162.1
MT121215.1	Genbank	CDS	26523	27191	.	+	0	ID=cds-QII57163.1;Dbxref=NCBI_GP:QII57163.1;Name=QII57163.1;gbkey=CDS;product=M protein;protein_id=QII57163.1
MT121215.1	Genbank	CDS	28274	29533	.	+	0	ID=cds-QII57164.1;Dbxref=NCBI_GP:QII57164.1;Name=QII57164.1;gbkey=CDS;product=N protein;protein_id=QII57164.1

