##sequence-region LC529905.1 1 29903
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
LC529905.1	DDBJ	region	1	29903	.	+	.	ID=LC529905.1:1..29903;Dbxref=taxon:2697049;collection-date=2020-01;country=Japan;gb-acronym=SARS-CoV-2;gbkey=Src;isolate=TKYE6182_2020;mol_type=genomic RNA;nat-host=Homo sapiens
LC529905.1	DDBJ	five_prime_UTR	1	265	.	+	.	ID=id-LC529905.1:1..265;gbkey=5'UTR
LC529905.1	DDBJ	gene	266	21555	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	266	13468	.	+	0	ID=cds-BCB15089.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:BCB15089.1;Name=BCB15089.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=BCB15089.1
LC529905.1	DDBJ	CDS	13468	21555	.	+	0	ID=cds-BCB15089.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:BCB15089.1;Name=BCB15089.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=BCB15089.1
LC529905.1	DDBJ	gene	21563	25384	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	21563	25384	.	+	0	ID=cds-BCB15090.1;Parent=gene-S;Dbxref=NCBI_GP:BCB15090.1;Name=BCB15090.1;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=BCB15090.1
LC529905.1	DDBJ	gene	25393	26220	.	+	.	ID=gene-ORF3a;Name=ORF3a;gbkey=Gene;gene=ORF3a;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	25393	26220	.	+	0	ID=cds-BCB15091.1;Parent=gene-ORF3a;Dbxref=NCBI_GP:BCB15091.1;Name=BCB15091.1;gbkey=CDS;gene=ORF3a;product=ORF3a protein;protein_id=BCB15091.1
LC529905.1	DDBJ	gene	26245	26472	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	26245	26472	.	+	0	ID=cds-BCB15092.1;Parent=gene-E;Dbxref=NCBI_GP:BCB15092.1;Name=BCB15092.1;gbkey=CDS;gene=E;product=envelope protein;protein_id=BCB15092.1
LC529905.1	DDBJ	gene	26523	27191	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	26523	27191	.	+	0	ID=cds-BCB15093.1;Parent=gene-M;Dbxref=NCBI_GP:BCB15093.1;Name=BCB15093.1;gbkey=CDS;gene=M;product=membrane glycoprotein;protein_id=BCB15093.1
LC529905.1	DDBJ	gene	27202	27387	.	+	.	ID=gene-ORF6;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	27202	27387	.	+	0	ID=cds-BCB15094.1;Parent=gene-ORF6;Dbxref=NCBI_GP:BCB15094.1;Name=BCB15094.1;gbkey=CDS;gene=ORF6;product=ORF6 protein;protein_id=BCB15094.1
LC529905.1	DDBJ	gene	27394	27759	.	+	.	ID=gene-ORF7a;Name=ORF7a;gbkey=Gene;gene=ORF7a;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	27394	27759	.	+	0	ID=cds-BCB15095.1;Parent=gene-ORF7a;Dbxref=NCBI_GP:BCB15095.1;Name=BCB15095.1;gbkey=CDS;gene=ORF7a;product=ORF7a protein;protein_id=BCB15095.1
LC529905.1	DDBJ	gene	27756	27887	.	+	.	ID=gene-ORF7b;Name=ORF7b;gbkey=Gene;gene=ORF7b;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	27756	27887	.	+	0	ID=cds-BCB15096.1;Parent=gene-ORF7b;Dbxref=NCBI_GP:BCB15096.1;Name=BCB15096.1;gbkey=CDS;gene=ORF7b;product=ORF7b protein;protein_id=BCB15096.1
LC529905.1	DDBJ	gene	27894	28259	.	+	.	ID=gene-ORF8;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	27894	28259	.	+	0	ID=cds-BCB15097.1;Parent=gene-ORF8;Dbxref=NCBI_GP:BCB15097.1;Name=BCB15097.1;gbkey=CDS;gene=ORF8;product=ORF8 protein;protein_id=BCB15097.1
LC529905.1	DDBJ	gene	28274	29533	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	28274	29533	.	+	0	ID=cds-BCB15098.1;Parent=gene-N;Dbxref=NCBI_GP:BCB15098.1;Name=BCB15098.1;gbkey=CDS;gene=N;product=nucleocapsid phosphoprotein;protein_id=BCB15098.1
LC529905.1	DDBJ	gene	29558	29674	.	+	.	ID=gene-ORF10;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding
LC529905.1	DDBJ	CDS	29558	29674	.	+	0	ID=cds-BCB15099.1;Parent=gene-ORF10;Dbxref=NCBI_GP:BCB15099.1;Name=BCB15099.1;gbkey=CDS;gene=ORF10;product=ORF10 protein;protein_id=BCB15099.1
LC529905.1	DDBJ	three_prime_UTR	29675	29903	.	+	.	ID=id-LC529905.1:29675..29903;gbkey=3'UTR

