##sequence-region MT188340.1 1 29845
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
MT188340.1	Genbank	region	1	29845	.	+	.	ID=MT188340.1:1..29845;Dbxref=taxon:2697049;collection-date=07-Mar-2020;country=USA: MN;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=USA/MN2-MDH2/2020;isolation-source=nasopharyngeal/oropharyngeal swab;mol_type=genomic RNA;nat-host=Homo sapiens
MT188340.1	Genbank	gene	212	21501	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MT188340.1	Genbank	CDS	212	13414	.	+	0	ID=cds-QIK02953.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QIK02953.1;Name=QIK02953.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QIK02953.1
MT188340.1	Genbank	CDS	13414	21501	.	+	0	ID=cds-QIK02953.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QIK02953.1;Name=QIK02953.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QIK02953.1
MT188340.1	Genbank	gene	21509	25330	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MT188340.1	Genbank	CDS	21509	25330	.	+	0	ID=cds-QIK02954.1;Parent=gene-S;Dbxref=NCBI_GP:QIK02954.1;Name=QIK02954.1;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=QIK02954.1
MT188340.1	Genbank	gene	25339	26166	.	+	.	ID=gene-orf3a;Name=orf3a;gbkey=Gene;gene=orf3a;gene_biotype=protein_coding
MT188340.1	Genbank	CDS	25339	26166	.	+	0	ID=cds-QIK02955.1;Parent=gene-orf3a;Dbxref=NCBI_GP:QIK02955.1;Name=QIK02955.1;gbkey=CDS;gene=orf3a;product=orf3a protein;protein_id=QIK02955.1
MT188340.1	Genbank	gene	26191	26418	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MT188340.1	Genbank	CDS	26191	26418	.	+	0	ID=cds-QIK02956.1;Parent=gene-E;Dbxref=NCBI_GP:QIK02956.1;Name=QIK02956.1;gbkey=CDS;gene=E;product=envelope protein;protein_id=QIK02956.1
MT188340.1	Genbank	gene	26469	27137	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MT188340.1	Genbank	CDS	26469	27137	.	+	0	ID=cds-QIK02957.1;Parent=gene-M;Dbxref=NCBI_GP:QIK02957.1;Name=QIK02957.1;gbkey=CDS;gene=M;product=membrane glycoprotein;protein_id=QIK02957.1
MT188340.1	Genbank	gene	27148	27333	.	+	.	ID=gene-orf6;Name=orf6;gbkey=Gene;gene=orf6;gene_biotype=protein_coding
MT188340.1	Genbank	CDS	27148	27333	.	+	0	ID=cds-QIK02958.1;Parent=gene-orf6;Dbxref=NCBI_GP:QIK02958.1;Name=QIK02958.1;gbkey=CDS;gene=orf6;product=orf6 protein;protein_id=QIK02958.1
MT188340.1	Genbank	gene	27340	27705	.	+	.	ID=gene-orf7a;Name=orf7a;gbkey=Gene;gene=orf7a;gene_biotype=protein_coding
MT188340.1	Genbank	CDS	27340	27705	.	+	0	ID=cds-QIK02959.1;Parent=gene-orf7a;Dbxref=NCBI_GP:QIK02959.1;Name=QIK02959.1;gbkey=CDS;gene=orf7a;product=orf7a protein;protein_id=QIK02959.1
MT188340.1	Genbank	gene	27840	28205	.	+	.	ID=gene-orf8;Name=orf8;gbkey=Gene;gene=orf8;gene_biotype=protein_coding
MT188340.1	Genbank	CDS	27840	28205	.	+	0	ID=cds-QIK02960.1;Parent=gene-orf8;Dbxref=NCBI_GP:QIK02960.1;Name=QIK02960.1;gbkey=CDS;gene=orf8;product=orf8 protein;protein_id=QIK02960.1
MT188340.1	Genbank	gene	28220	29479	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MT188340.1	Genbank	CDS	28220	29479	.	+	0	ID=cds-QIK02961.1;Parent=gene-N;Dbxref=NCBI_GP:QIK02961.1;Name=QIK02961.1;gbkey=CDS;gene=N;product=nucleocapsid phosphoprotein;protein_id=QIK02961.1
MT188340.1	Genbank	gene	29504	29620	.	+	.	ID=gene-orf10;Name=orf10;gbkey=Gene;gene=orf10;gene_biotype=protein_coding
MT188340.1	Genbank	CDS	29504	29620	.	+	0	ID=cds-QIK02962.1;Parent=gene-orf10;Dbxref=NCBI_GP:QIK02962.1;Name=QIK02962.1;gbkey=CDS;gene=orf10;product=orf10 protein;protein_id=QIK02962.1

