##sequence-region MT188339.1 1 29783
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
MT188339.1	Genbank	region	1	29783	.	+	.	ID=MT188339.1:1..29783;Dbxref=taxon:2697049;collection-date=09-Mar-2020;country=USA: MN;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=USA/MN3-MDH3/2020;isolation-source=nasopharyngeal/oropharyngeal swab;mol_type=genomic RNA;nat-host=Homo sapiens
MT188339.1	Genbank	gene	212	21501	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MT188339.1	Genbank	CDS	212	13414	.	+	0	ID=cds-QIK02943.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QIK02943.1;Name=QIK02943.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QIK02943.1
MT188339.1	Genbank	CDS	13414	21501	.	+	0	ID=cds-QIK02943.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QIK02943.1;Name=QIK02943.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QIK02943.1
MT188339.1	Genbank	gene	21509	25330	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MT188339.1	Genbank	CDS	21509	25330	.	+	0	ID=cds-QIK02944.1;Parent=gene-S;Dbxref=NCBI_GP:QIK02944.1;Name=QIK02944.1;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=QIK02944.1
MT188339.1	Genbank	gene	25339	26166	.	+	.	ID=gene-orf3a;Name=orf3a;gbkey=Gene;gene=orf3a;gene_biotype=protein_coding
MT188339.1	Genbank	CDS	25339	26166	.	+	0	ID=cds-QIK02945.1;Parent=gene-orf3a;Dbxref=NCBI_GP:QIK02945.1;Name=QIK02945.1;gbkey=CDS;gene=orf3a;product=orf3a protein;protein_id=QIK02945.1
MT188339.1	Genbank	gene	26191	26418	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MT188339.1	Genbank	CDS	26191	26418	.	+	0	ID=cds-QIK02946.1;Parent=gene-E;Dbxref=NCBI_GP:QIK02946.1;Name=QIK02946.1;gbkey=CDS;gene=E;product=envelope protein;protein_id=QIK02946.1
MT188339.1	Genbank	gene	26469	27137	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MT188339.1	Genbank	CDS	26469	27137	.	+	0	ID=cds-QIK02947.1;Parent=gene-M;Dbxref=NCBI_GP:QIK02947.1;Name=QIK02947.1;gbkey=CDS;gene=M;product=membrane glycoprotein;protein_id=QIK02947.1
MT188339.1	Genbank	gene	27148	27333	.	+	.	ID=gene-orf6;Name=orf6;gbkey=Gene;gene=orf6;gene_biotype=protein_coding
MT188339.1	Genbank	CDS	27148	27333	.	+	0	ID=cds-QIK02948.1;Parent=gene-orf6;Dbxref=NCBI_GP:QIK02948.1;Name=QIK02948.1;gbkey=CDS;gene=orf6;product=orf6 protein;protein_id=QIK02948.1
MT188339.1	Genbank	gene	27340	27705	.	+	.	ID=gene-orf7a;Name=orf7a;gbkey=Gene;gene=orf7a;gene_biotype=protein_coding
MT188339.1	Genbank	CDS	27340	27705	.	+	0	ID=cds-QIK02949.1;Parent=gene-orf7a;Dbxref=NCBI_GP:QIK02949.1;Name=QIK02949.1;gbkey=CDS;gene=orf7a;product=orf7a protein;protein_id=QIK02949.1
MT188339.1	Genbank	gene	27840	28205	.	+	.	ID=gene-orf8;Name=orf8;gbkey=Gene;gene=orf8;gene_biotype=protein_coding
MT188339.1	Genbank	CDS	27840	28205	.	+	0	ID=cds-QIK02950.1;Parent=gene-orf8;Dbxref=NCBI_GP:QIK02950.1;Name=QIK02950.1;gbkey=CDS;gene=orf8;product=orf8 protein;protein_id=QIK02950.1
MT188339.1	Genbank	gene	28220	29479	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MT188339.1	Genbank	CDS	28220	29479	.	+	0	ID=cds-QIK02951.1;Parent=gene-N;Dbxref=NCBI_GP:QIK02951.1;Name=QIK02951.1;gbkey=CDS;gene=N;product=nucleocapsid phosphoprotein;protein_id=QIK02951.1
MT188339.1	Genbank	gene	29504	29620	.	+	.	ID=gene-orf10;Name=orf10;gbkey=Gene;gene=orf10;gene_biotype=protein_coding
MT188339.1	Genbank	CDS	29504	29620	.	+	0	ID=cds-QIK02952.1;Parent=gene-orf10;Dbxref=NCBI_GP:QIK02952.1;Name=QIK02952.1;gbkey=CDS;gene=orf10;product=orf10 protein;protein_id=QIK02952.1

