##sequence-region MT192773.1 1 29890
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
MT192773.1	Genbank	region	1	29890	.	+	.	ID=MT192773.1:1..29890;Dbxref=taxon:2697049;collected-by=Pasteur institute in Ho Chi Minh and Cho Ray Hospital;collection-date=22-Jan-2020;country=Viet Nam: Ho Chi Minh city;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=SARS-CoV-2/nCoV-19-02S/human/2020/VNM;isolation-source=oro-pharyngeal;mol_type=genomic RNA;nat-host=Homo sapiens;note=passage details: Vero E6
MT192773.1	Genbank	five_prime_UTR	1	264	.	+	.	ID=id-MT192773.1:1..264;gbkey=5'UTR
MT192773.1	Genbank	gene	265	21554	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MT192773.1	Genbank	CDS	265	13467	.	+	0	ID=cds-QIK50447.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QIK50447.1;Name=QIK50447.1;Note=translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QIK50447.1
MT192773.1	Genbank	CDS	13467	21554	.	+	0	ID=cds-QIK50447.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QIK50447.1;Name=QIK50447.1;Note=translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QIK50447.1
MT192773.1	Genbank	gene	21562	25383	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MT192773.1	Genbank	CDS	21562	25383	.	+	0	ID=cds-QIK50448.1;Parent=gene-S;Dbxref=NCBI_GP:QIK50448.1;Name=QIK50448.1;Note=structural protein;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=QIK50448.1
MT192773.1	Genbank	gene	25392	26219	.	+	.	ID=gene-ORF3a;Name=ORF3a;gbkey=Gene;gene=ORF3a;gene_biotype=protein_coding
MT192773.1	Genbank	CDS	25392	26219	.	+	0	ID=cds-QIK50449.1;Parent=gene-ORF3a;Dbxref=NCBI_GP:QIK50449.1;Name=QIK50449.1;gbkey=CDS;gene=ORF3a;product=ORF3a protein;protein_id=QIK50449.1
MT192773.1	Genbank	gene	26244	26471	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MT192773.1	Genbank	CDS	26244	26471	.	+	0	ID=cds-QIK50450.1;Parent=gene-E;Dbxref=NCBI_GP:QIK50450.1;Name=QIK50450.1;Note=structural protein%3B E protein;gbkey=CDS;gene=E;product=envelope protein;protein_id=QIK50450.1
MT192773.1	Genbank	gene	26522	27190	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MT192773.1	Genbank	CDS	26522	27190	.	+	0	ID=cds-QIK50451.1;Parent=gene-M;Dbxref=NCBI_GP:QIK50451.1;Name=QIK50451.1;Note=structural protein;gbkey=CDS;gene=M;product=membrane glycoprotein;protein_id=QIK50451.1
MT192773.1	Genbank	gene	27201	27386	.	+	.	ID=gene-ORF6;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding
MT192773.1	Genbank	CDS	27201	27386	.	+	0	ID=cds-QIK50452.1;Parent=gene-ORF6;Dbxref=NCBI_GP:QIK50452.1;Name=QIK50452.1;gbkey=CDS;gene=ORF6;product=ORF6 protein;protein_id=QIK50452.1
MT192773.1	Genbank	gene	27393	27758	.	+	.	ID=gene-ORF7a;Name=ORF7a;gbkey=Gene;gene=ORF7a;gene_biotype=protein_coding
MT192773.1	Genbank	CDS	27393	27758	.	+	0	ID=cds-QIK50453.1;Parent=gene-ORF7a;Dbxref=NCBI_GP:QIK50453.1;Name=QIK50453.1;gbkey=CDS;gene=ORF7a;product=ORF7a protein;protein_id=QIK50453.1
MT192773.1	Genbank	gene	27893	28258	.	+	.	ID=gene-ORF8;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding
MT192773.1	Genbank	CDS	27893	28258	.	+	0	ID=cds-QIK50454.1;Parent=gene-ORF8;Dbxref=NCBI_GP:QIK50454.1;Name=QIK50454.1;gbkey=CDS;gene=ORF8;product=ORF8 protein;protein_id=QIK50454.1
MT192773.1	Genbank	gene	28273	29532	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MT192773.1	Genbank	CDS	28273	29532	.	+	0	ID=cds-QIK50455.1;Parent=gene-N;Dbxref=NCBI_GP:QIK50455.1;Name=QIK50455.1;Note=structural protein;gbkey=CDS;gene=N;product=nucleocapsid phosphoprotein;protein_id=QIK50455.1
MT192773.1	Genbank	gene	29557	29673	.	+	.	ID=gene-ORF10;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding
MT192773.1	Genbank	CDS	29557	29673	.	+	0	ID=cds-QIK50456.1;Parent=gene-ORF10;Dbxref=NCBI_GP:QIK50456.1;Name=QIK50456.1;gbkey=CDS;gene=ORF10;product=ORF10 protein;protein_id=QIK50456.1
MT192773.1	Genbank	three_prime_UTR	29674	29890	.	+	.	ID=id-MT192773.1:29674..29890;gbkey=3'UTR

